spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/money_b?useSSL=false
spring.datasource.username=user
spring.datasource.password=1111
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
