spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/money_dev?useSSL=false
spring.datasource.username=user
spring.datasource.password=1111
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=money.budgetapp@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.messages.encoding=UTF-8
money-b.config.toke.time-to-live=24